SECRET_KEY=in%@4ix_e%#786cs61s)m3rd3kr02rzephm!66q5)war!*clxc
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1,192.168.33.10
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
